# Configuration file
# Generated on 10/02/13 19.28

####################
# block
####################

block {
    # Default ID is 4004
    I:advGeneticMachine=4004

    # Default ID is 4002
    I:apiaristMachine=4002

    # Default ID is 4003
    I:geneticMachine=4003
}


####################
# item
####################

item {
    I:advGeneticMachine=962
    I:apiaristMachine=963
    I:electronic=8580

    # Default ID is 8580
    I:electronicID=8580
    I:geneticMachine=964
}


