# Configuration file
# Generated on 31/01/13 23.21

####################
# block
####################

block {
    I:Armbot=3038
    I:"Conveyor Belt"=3030
    I:Crate=3033
    I:Detector=3035
    I:Disk=4094
    I:Encoder=3037
    I:Imprint=4095
    I:Imprinter=3034
    I:Manipulator=3031
    I:Multiblock=3039
    I:Rejector=3036
}


