# Configuration file
# Generated on 10/02/13 19.27

####################
# block
####################

block {
    I:BreederId=3393
    I:CatalystBlockId=3399
    I:CompactorId=3391
    I:DecompactorId=3392
    I:IncubatorId=3394
}


####################
# item
####################

item {
    I:CatalystCoreId=3400
    I:EmptyMobHolderId=3395
    I:FullMobHolderId=3396
    I:HandheldCompactorId=3397
    I:HandheldDecompactorId=3398
}


