#ExtendedWorkbench configuration
#
#ID: The ID of the first item added. The mod will use it and the following. Default: 3983
#overrideBlockTexture: Override the top of the Workbench instead of using the texture file. Set this to true if you are using a TexturePack that does not support ExtendedWorkbench.
#enableNEI: Enable NEI recipe and usage handler. (no effect is NEI isn't installed)


overrideBlockTexture=false
enableNEI=true
ID=3983
