# Configuration file
# Generated on 10/02/13 19.27

####################
# augments
####################

augments {
    I:"Armor- Vitality"=101
    I:"Bow- Lich"=102
    I:"Shield- Ward"=103
    I:"Weapon- Soulsteal"=100
    I:"Weapon-Axe- Decapitate"=104
}


####################
# block
####################

block {
    I:"Core- Alter of Souls"=2651
    I:"Core- Soul Crucible"=2652
    I:"Food- Soulfood Cake"=2653
    I:"Livingmetal- Livingmetal Block"=2650
    I:"Soulsand- Spectral Glass (Lunar)"=2654
    I:"Soulsand- Spectral Glass (Solar)"=2657
    I:"Soulsand- Spectral Glass Pane (Lunar)"=2655
    I:"Soulsand- Spectral Glass Pane (Solar)"=2658
    I:"Soulsand- Spectral Phase Generator"=2656
    I:"Soulweave- Soulweave Cloth"=2659
    I:"Spectral Potion- Splash DefiledFlame Block"=2661
    I:"Spectral Potion- Splash HolyWater Block"=2660
    I:"Spectral Potion- Splash Water Block"=2662
}


####################
# general
####################

general {
    I:"MinecraftArmor- Livingmetal Boots"=24634
    I:"MinecraftArmor- Livingmetal Chestplate"=24632
    I:"MinecraftArmor- Livingmetal Helmet"=24631
    I:"MinecraftArmor- Livingmetal Leggings"=24633
    I:"MinecraftArmor- Soulweave Hood"=24635
    I:"MinecraftArmor- Soulweave Pants"=24637
    I:"MinecraftArmor- Soulweave Robe"=24636
    I:"MinecraftArmor- Soulweave shoes"=24638
    I:"MinecraftArmor- Spectral Leather Boots"=24642
    I:"MinecraftArmor- Spectral Leather Cap"=24639
    I:"MinecraftArmor- Spectral Leather Pants"=24641
    I:"MinecraftArmor- Spectral Leather Tunic"=24640
    I:"MinecraftArmor- Spectral Soulweave Hood"=24643
    I:"MinecraftArmor- Spectral Soulweave Pants"=24645
    I:"MinecraftArmor- Spectral Soulweave Robe"=24644
    I:"MinecraftArmor- Spectral Soulweave Shoes"=24646
    I:"MinecraftTools- Livingmetal Axe"=24628
    I:"MinecraftTools- Livingmetal Hoe"=24629
    I:"MinecraftTools- Livingmetal PickAxe"=24627
    I:"MinecraftTools- Livingmetal Shears"=24630
    I:"MinecraftTools- Livingmetal Spade"=24626
    I:"MinecraftTools- Livingmetal Sword"=24625
}


####################
# item
####################

item {
    I:"Amulet- Ethereal Amulet"=24622
    I:"Amulet- Nether Amulet"=24621
    I:"Amulet- Overworld Amulet"=24620
    I:"Core- Necronomicon"=24614
    I:"Core- Soulkeeper Empty"=24615
    I:"Core- Soulkeeper Filled"=24616
    I:"Dye- Spectral Dye"=24647
    I:"Food- Sol Cookie"=24619
    I:"Food- Soulfood Cake"=24618
    I:"Harvest Moon- Lunar Dial"=24624
    I:"Livingmetal- Livingmetal Ingot"=24617
    I:"Relic- Spectral Mirror"=24648
    I:"Scythe- Diamond Scythe"=24603
    I:"Scythe- Gold Scythe"=24604
    I:"Scythe- Iron Scythe"=24602
    I:"Scythe- Livingmetal Scythe"=24605
    I:"Scythe- Stone Scythe"=24601
    I:"Scythe- Wooden Scythe"=24600
    I:"Soul- Culled Soul"=24612
    I:"Soul- Grieving Soul"=24611
    I:"Soul- Soul"=24610
    I:"Soul- Wrathful Soul"=24613
    I:"Spectral Potion- Spectral Flame Bottle"=24653
    I:"Spectral Potion- Spectral Glass Bottle"=24649
    I:"Spectral Potion- Spectral Potion of Affliction"=24654
    I:"Spectral Potion- Spectral Potion of Purifying"=24651
    I:"Spectral Potion- Spectral Water Bottle"=24650
    I:"Talisman- Ethereal Talisman"=24652
    I:"Talisman- Talisman"=24623
}


####################
# special mod support
####################

"special mod support" {
    I:"Necromancy Mod Support- Bottled Soul"=24655
}


